{
  "source": "/personal/kda-diffusion-h200-20260926/pr-hunyuan-qkv/python/sglang/kernels/ops/diffusion/rope/hunyuan_qkv_pack_triton.py",
  "source_sha256": "f5d31559b624cb5e6057183ff8efc3fc3544b3ca42fa658ca6524b57e572c814",
  "accepted_submission": "023944d9780d4237",
  "pytest_command": [
    "/personal/kda-diffusion-h200-20260926/tools-venv/bin/python",
    "-m",
    "pytest",
    "-q",
    "test/registered/kernels/ops/diffusion/test_model_fast_paths.py",
    "-k",
    "hunyuan_qkv_rope_pack"
  ],
  "pytest_exit": 0,
  "independent_repeats": [
    "/personal/kda-diffusion-h200-20260926/validation/hunyuan-kernel-revalidation-final/repeat-1.jsonl",
    "/personal/kda-diffusion-h200-20260926/validation/hunyuan-kernel-revalidation-final/repeat-2.jsonl",
    "/personal/kda-diffusion-h200-20260926/validation/hunyuan-kernel-revalidation-final/repeat-3.jsonl"
  ],
  "native_model_validation": "separate and still required"
}
